.top-nav {
  flex: 100%;
  padding: var(--m-2);
}

.top-nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-nav__menu-item {
  align-items: center;
}

.top-nav__menu-item__icon {
  display: none;
}

@media (min-width: 40em) {
  .top-nav {
    font-size: var(--fs-5);
    padding: 0;
  }
  .top-nav__menu {
    justify-content: flex-end;
    gap: var(--m-2);
  }
  .top-nav__menu-item {
    display: flex;
    flex-flow: column wrap;
  }
  .top-nav__menu-item__icon {
    font-size: 1.3em;
    display: block;
  }
}
@media (min-width: 60em) {
  .top-nav {
    flex: 0;
    display: flex;
    flex-direction: column;
    gap: var(--m-7);
  }
  .top-nav__menu {
    flex-direction: column;
    align-items: flex-start;
  }
  .top-nav__menu-item__icon {
    width: 26px;
  }
  .top-nav__menu-item {
    flex-direction: row;
    gap: var(--m-3);
  }
  .top-nav__menu-item__icon {
    flex: 1 10%;
  }
}
.extra-nav {
  display: none;
}
@media (min-width: 60em) {
  .extra-nav {
    display: flex;
    flex-direction: column;
    gap: var(--m-6);
  }
}

.extra-nav__post__title {
  font-size: var(--fs-4);
  text-transform: uppercase;
  border-bottom: 2px dashed var(--color-text-1);
  padding: var(--m-1) 0;
}

.extra-nav__post__body {
  padding: var(--m-2) 0;
  font-size: var(--fs-4);
}

.extra-nav__post__action {
  font-size: var(--fs-4);
  border: 1px solid #777;
  padding: var(--m-1);
  border-radius: 5px;
}

.main-header {
  display: flex;
  flex-flow: column-reverse wrap;
  justify-content: center;
}

.main-header__image-container {
  display: flex;
  justify-content: center;
  flex: 100%;
  padding: var(--m-10);
  margin: var(--m-4);
}

.main-header__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (min-width: 40em) {
  .main-header {
    flex-flow: row-reverse;
    justify-content: space-between;
    padding: var(--m-2) 0;
  }
  .main-header__image-container {
    flex: 0%;
    margin: 0;
    order: 1;
  }
}
@media (min-width: 60em) {
  .main-header {
    flex-flow: column;
    gap: var(--m-4);
    flex: 0.25;
    padding: var(--m-4);
    justify-content: flex-start;
    gap: var(--m-8);
  }
  .main-header__image-container {
    flex: 0% 0 1;
    order: 0;
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=main-header.css.map */
