@import "global.css";
@import "newsletter.css";

.container {
  display: flex;
  justify-content: center;
}

/* Overall */
.top-nav,
.hero,
.newsletter,
.article-preview {
  border-bottom: dashed 2px var(--color-text-1);
}

/* header  */

.main-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.top-nav {
  flex: 100%;
  padding: var(--m-2);
}

.top-nav__menu {
  display: flex;
  flex: 100%;
  align-items: center;
  justify-content: center;
  /* flex-flow: row wrap; */
  gap: 1em;
}

.top-nav__menu-item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.top-nav__menu-item__icon {
  display: none;
}

/*TODO:  padding is not being applied for some reason. So I put a margin */
.top-nav__paper-image-container {
  display: flex;
  justify-content: center;
  flex: 100%;
  /* padding: 100em; */
  margin: var(--m-4);
}

.top-nav__paper-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.extra-nav {
  display: none;
}

/* Hero section */

.hero {
  padding-bottom: var(--m-3);
}

.hero__image {
  width: 100%;
  height: 300px;
}

.hero__menu {
  display: flex;
  flex-flow: row wrap;
}

.hero__menu-item {
  flex: 25%;
  background-color: var(--color-text-background-2);
  font-weight: bold;
  text-align: center;
  padding: var(--m-2);
}

.top-nav__paper-image-container {
  padding: var(--m-10);
}

/* Articles list */

.articles-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.article-preview {
  width: 90%;
  padding: var(--m-4) 0;
  font-size: var(--fs-3);
  display: flex;
  flex-direction: column;
  gap: var(--m-4);
}

.article-preview__image {
  width: 100%;
  border: solid 10px white;
  box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.75);
  margin: auto;
}

.article-preview__title {
  color: var(--color-text-2);
}

.article-preview__date {
  color: var(--color-text-3);
  font-size: var(--fs-4);
}

.article-preview__read-link {
  font-size: var(--fs-5);
  color: var(--color-text-2);
}

/* Footer  */

.footer {
  color: var(--color-text-3);
  padding: var(--m-4) var(--m-1);
}

.footer__section-links {
  display: flex;
}

.footer__section-links__item:not(:last-child)::after {
  content: "|";
}

.brand-icon {
  color: var(--color-text-3);
  font-size: var(--fs-6);
}

@media (min-width: 40em) {
  .main-header {
    flex-flow: row-reverse;
    justify-content: space-between;
    padding: var(--m-2) 0;
  }

  /* general */
  .top-nav,
  .hero,
  .article-preview {
    border-bottom: none;
  }

  .newsletter {
    border-top: dashed 2px var(--color-text-1);
  }

  .newsletter__main {
    flex: 1;
  }

  .newsletter__input-container {
    flex: 1;
  }

  /*  top nav bar  */

  .top-nav {
    font-size: var(--fs-5);
    padding: 0;
  }

  .top-nav__menu {
    justify-content: flex-end;
  }

  .top-nav__paper-image-container {
    flex: 0%;
    margin: 0;
  }

  .top-nav__menu-item__icon {
    font-size: 1.3em;
    display: block;
  }

  /* article list */
  .articles-list {
    padding: var(--m-5);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    word-wrap: break-word;
    gap: 1.2em;
  }

  .article-preview {
    width: auto;
  }
}

@media (min-width: 60em) {
  body {
    display: flex;
    flex-flow: row wrap;
  }

  .main-header {
    display: flex;
    flex-flow: column;
    gap: var(--m-4);
    flex: 0.25;
    padding: var(--m-4);
    justify-content: flex-start;
  }

  .content {
    flex: 1;
  }

  .extra-nav {
    display: block;
  }

  .top-nav > * {
    border: 1px solid red;
  }

  .top-nav {
    flex: 0;
    display: flex;
    flex-direction: column;
  }

  .top-nav__menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-nav__menu-item__icon {
    width: 26px;
  }

  .top-nav__menu-item {
    flex-direction: row;
    gap: var(--m-3);
  }

  .top-nav__menu-item__icon {
    flex: 1 10%;
  }

  .footer {
    flex: 1 100%;
  }
}
